<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.music.musicFragment">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="count"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/musicName"
        app:layout_constraintStart_toStartOf="@+id/musicName"
        app:layout_constraintTop_toBottomOf="@+id/LAST" />

    <Button
        android:id="@+id/LAST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="onLast"
        android:text="@string/prev"
        app:layout_constraintEnd_toEndOf="@+id/count"
        app:layout_constraintStart_toStartOf="@+id/count"
        app:layout_constraintTop_toBottomOf="@+id/NEXT" />

    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/count" />

    <Button
        android:id="@+id/PAUSE"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:onClick="onPause"
        android:text="PAUSE"
        app:layout_constraintEnd_toEndOf="@+id/STOP"
        app:layout_constraintStart_toStartOf="@+id/STOP"
        app:layout_constraintTop_toBottomOf="@+id/Play" />

    <Button
        android:id="@+id/STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="onStop"
        android:text="STOP"
        app:layout_constraintEnd_toEndOf="@+id/NEXT"
        app:layout_constraintStart_toStartOf="@+id/NEXT"
        app:layout_constraintTop_toBottomOf="@+id/PAUSE" />

    <Button
        android:id="@+id/NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="onNext"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="@+id/LAST"
        app:layout_constraintStart_toStartOf="@+id/LAST"
        app:layout_constraintTop_toBottomOf="@+id/STOP" />

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onPlay"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="@+id/PAUSE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PAUSE"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicName" />

</androidx.constraintlayout.widget.ConstraintLayout>