<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDCEF3"
    android:layout_marginBottom="50dp"
    tools:context=".ui.music.musicFragment">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="count"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LAST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="#DDC3E1"
        android:text="LAST"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintBaseline_toBaselineOf="@+id/NEXT"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count" />

    <Button
        android:id="@+id/PAUSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="#DDC3E1"
        android:text="PAUSE"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintBaseline_toBaselineOf="@+id/Play"
        app:layout_constraintEnd_toStartOf="@+id/Play"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#DDC3E1"
        android:text="STOP"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintBaseline_toBaselineOf="@+id/Play"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="88dp"
        android:background="#DDC3E1"
        android:text="NEXT"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LAST"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="65dp"
        android:background="#DDC3E1"
        android:text="Play"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/NEXT"
        app:layout_constraintEnd_toEndOf="@+id/STOP"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicName" />

</androidx.constraintlayout.widget.ConstraintLayout>